<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intranet Grupo Andrade </title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" /> <!-- favicon -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
	<div class="row" id="app">
		
		<section class="col col-md-3 p-4 d-print-none" id="menu">
			<div class="mx-auto w-75 mb-3"><img src="img/logo.jpeg" class="img-fluid"></div>
			<div class="list-group">
				<a href="principal.html" type="button" class="list-group-item list-group-item-action" aria-current="true">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-house"></i> Inicio</span> 
				</a>
				<a href="contratos.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-file-medical"></i> Contratos</span> 
				</a>
				<a href="pagos.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-wallet2"></i> Pagos y detracciones</span> 
				</a>
				<a href="clientes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Clientes</span> 
				</a>
				<a href="proveedores.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Proveedores</span> 
				</a>
				
				<a href="compras.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-piggy-bank"></i> Compras</span> 
				</a>
				<a href="ventas.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-cart"></i> Ventas</span> 
				</a>
				<a href="cuentas-por-cobrar.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Cuentas por cobrar</span> 
				</a>
				<a href="cuentas-por-pagar.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Cuentas por pagar</span> 
				</a>
				<a href="ordenes.html" type="button" class="list-group-item list-group-item-action active">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Órdenes de servicio</span>
				</a>
				<a href="usuarios.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Usuarios</span> 
				</a>
				<a href="reportes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-file-bar-graph"></i> Reportes</span> 
				</a>
				<a href="perfil.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-gear-fill"></i> Mi perfil</span> 
				</a>
			</div>
		</section>

		<section v-if="sinAcceso" class="col col-md-9 container my-3 p-4 border-start ">
			<p class="fs-3">Contenido restringido</p>
			
			<p>Ud. No tiene acceso, solicite a los administradores el acceso</p>
			<a href="javascript:void(0);" class="text-decoration-none" onclick="history.back();"><i class="bi bi-arrow-left-short"></i> Volver</a>
		</section>

		<section v-if="!sinAcceso" class="col col-md-9 container mb-3 p-4 pt-3 border-start " >
			<div class="d-flex justify-content-between me-5 d-print-none">
				<p class="mb-0 text-muted"><small><strong>Usuario actual:</strong> <span class="text-capitalize">{{nombreCompletoSesion()}}</span></small></p>
				<p class="mb-0 text-muted"><small><strong>Nivel: </strong> 
				<span v-if="verificarAcceso()">Administrador</span><span v-else>Colaborador</span> <a class="text-decoration-none" href="salir.html"><i class="bi bi-door-open"></i> Cerrar sesión</a></small></p>
			</div>
			<hr class="opacity-25 d-print-none">
			<h1 class="text-start" v-if="esNuevo">Registro de nueva órden de servicio</h1>
			<h1 class="text-start" v-else>Edición de órden de servicio</h1>
			<div class="card mb-3">
				<div class="card-body">
					<h5 class="fw-bold">Datos de cabecera</h5>
					<div class="row">
						<div class="col-4 my-2">
							<label class="fw-bold">N° orden de compra</label>
							<input type="text" class="form-control" v-model="servicio.orden">
						</div>
					</div>
					<div class="row row-cols-md-3">
						<div class="col my-2">
							<label class="fw-bold">R.U.C.</label>
							<input type="text" class="form-control" v-model="servicio.ruc">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Razón social</label>
							<input type="text" class="form-control" v-model="servicio.razon">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Dirección</label>
							<input type="text" class="form-control" v-model="servicio.direccion">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Teléfono</label>
							<input type="text" class="form-control" v-model="servicio.celular">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Ciudad</label>
							<input type="text" class="form-control" v-model="servicio.ciudad">
						</div>
						<div class="col my-2">
							<label class="fw-bold">País</label>
							<input type="text" class="form-control" v-model="servicio.pais">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Castilla DTE</label>
							<input type="text" class="form-control" v-model="servicio.casilla">
						</div>
					</div>
					<div class="row row-cols-md-3">
						<div class="col my-2">
							<label class="fw-bold">Enviar a</label>
							<input type="text" class="form-control" v-model="servicio.enviar">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Dirección Destino</label>
							<input type="text" class="form-control" v-model="servicio.direccionDestino">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Ciudad Destino</label>
							<input type="text" class="form-control" v-model="servicio.ciudadDestino">
						</div>
						<div class="col my-2">
							<label class="fw-bold">País Destino</label>
							<input type="text" class="form-control" v-model="servicio.paisDestino">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Centro almacén</label>
							<input type="text" class="form-control" v-model="servicio.almacen">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Lugar de entrega</label>
							<input type="text" class="form-control" v-model="servicio.lugar">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Dirección de entrega</label>
							<input type="text" class="form-control" v-model="servicio.direccionEntrega">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Contacto</label>
							<input type="text" class="form-control" v-model="servicio.contacto">
						</div>
					</div>
				</div>
			</div>

			<div class="card my-3">
				<div class="card-body">
					<h5 class="fw-bold">Información del proveedor</h5>
					<div class="row row-cols-4">
						<div class="col my-2">
							<label class="fw-bold">R.U.C.</label>
							<input type="text" class="form-control" v-model="proveedor.ruc">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Razón social</label>
							<input type="text" class="form-control" v-model="proveedor.razon">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Dirección a</label>
							<input type="text" class="form-control" v-model="proveedor.direccionDestino">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Teléfono</label>
							<input type="text" class="form-control" v-model="proveedor.celular">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Zip Code</label>
							<input type="text" class="form-control" v-model="proveedor.zip">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Atención</label>
							<input type="text" class="form-control" v-model="proveedor.atencion">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Mail</label>
							<input type="text" class="form-control" v-model="proveedor.correo">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Fecha de emisión</label>
							<input type="date" class="form-control" v-model="proveedor.emision">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Forma de pago</label>
							<input type="number" class="form-control" v-model="proveedor.diasPago">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Referencia</label>
							<input type="text" class="form-control" v-model="proveedor.referencia">
						</div>
						<div class="col my-2">
							<label class="fw-bold">Tipo de moneda</label>
							<select name="" id="sltMoneda" class="form-select" v-model="proveedor.moneda">
								<option value="1">Soles</option>
								<option value="2">Dólares</option>
							</select>
						</div>
						<div class="col my-2">
							<label class="fw-bold">Incoterm</label>
							<input type="text" class="form-control" v-model="proveedor.incoterm">
						</div>
					</div>
				</div>
			</div>

			<div class="card my-3">
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center">
						<h5 class="my-3 fw-bold">Servicios de la Orden</h5>
						<div><button class="btn btn-sm btn-outline-success" @click="agregarFila()"><i class="bi bi-plus-lg"></i> Agregar fila</button></div>
					</div>

					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<th>N°</th>
								<th>SOLPED</th>
								<th>Pos.</th>
								<th>Cod. ESPE.</th>
								<th>Descripción general</th>
								<th>Observaciones</th>
								<th>F. Entr.</th>
								<th>Cantidad</th>
								<th>U. Med.</th>
								<th>P. Unit.</th>
								<th>P. Total</th>
								<th>@</th>
							</thead>
							<tbody id="tbodyProductos">
								<tr v-for="(producto, index) in productos">
									<td>{{index+1}}</td>
									<td>
										<input type="text" class="form-control" v-model="producto.solped" @change="activarBoton(index)">
									</td>
									<td>
										<input type="text" class="form-control" v-model="producto.pos" @change="activarBoton(index)">
									</td>
									<td>
										<input type="text" class="form-control" v-model="producto.codigo" @change="activarBoton(index)">
									</td>
									<td>
										<input type="text" class="form-control tdLargo" v-model="producto.descripcion" @change="activarBoton(index)">
									</td>
									<td>
										<input type="text" class="form-control tdLargo" v-model="producto.observaciones" @change="activarBoton(index)">
									</td>
									<td>
										<input type="date" class="form-control tdLargo" v-model="producto.fecha" @change="activarBoton(index)">
									</td>
									<td>
										<input type="number" class="form-control" v-model="producto.cantidad" @change="activarBoton(index)">
									</td>
									<td>
										<input type="text" class="form-control tdMedio" v-model="producto.medida" @change="activarBoton(index)">
									</td>
									<td>
										<input type="number" class="form-control" v-model="producto.precioUnitario" @change="activarBoton(index)">
									</td>
									<td class="tdMedio">
										<p class="mb-0">{{calcularSubTotal(producto)}}</p>
									</td>
									<td class="botones" style="white-space: nowrap;">
										<button class="btn btn-sm btn-outline-success me-1 d-none btnActualizar" v-if="!esNuevo" @click="actualizarProducto(index)" title="Actualizar fila"><i class="bi bi-floppy"></i></button>
										<button class="btn btn-sm btn-outline-danger me-1" v-if="esNuevo" @click="cortar(index)" title="Borrar fila"><i class="bi bi-x"></i></button>
										<button class="btn btn-sm btn-outline-danger me-1" @click="eliminar(producto.id, producto.descripcion, index)" v-else title="Eliminar fila"><i class="bi bi-x"></i></button>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td class="text-end" colspan="8">Neto</td>
									<td></td>
									<td>
										<span v-if="proveedor.moneda==1">PEN</span>
										<span v-else>USD</span>
									</td>
									<td>{{ parseFloat(sumasTotales, 2).toFixed(2) }}</td>
								</tr>
								<tr>
									<td class="text-end" colspan="8">Dscto</td>
									<td>%</td>
									<td>
										<span v-if="proveedor.moneda==1">PEN</span>
										<span v-else>USD</span>
									</td>
									<td>0.00</td>
								</tr>
								<tr>
									<td class="text-end" colspan="8">Cargos</td>
									<td></td>
									<td>
										<span v-if="proveedor.moneda==1">PEN</span>
										<span v-else>USD</span>
									</td>
									<td>0.00</td>
								</tr>
								<tr>
									<td class="text-end" colspan="8">SUB</td>
									<td></td>
									<td>
										<span v-if="proveedor.moneda==1">PEN</span>
										<span v-else>USD</span>
									</td>
									<td>{{ parseFloat(sumasTotales, 2).toFixed(2) }}</td>
								</tr>
								<tr>
									<td class="text-end" colspan="8">IGV	</td>
									<td>18%</td>
									<td>
										<span v-if="proveedor.moneda==1">PEN</span>
										<span v-else>USD</span>
									</td>
									<td>{{ parseFloat(calculos.igv, 2).toFixed(2) }}</td>
								</tr>
								<tr>
									<td class="text-end" colspan="8">TOTAL</td>
									<td></td>
									<td>
										<span v-if="proveedor.moneda==1">PEN</span>
										<span v-else>USD</span>
									</td>
									<td>{{ parseFloat(calculos.total, 2).toFixed(2) }}</td>
								</tr>
							</tfoot>
						</table>
					</div>

				</div>
			</div>

			<div class="card my-3">
				<div class="card-body">
					<h5 class="my-3 fw-bold">Datos de pie</h5>
					<div class="row">
						<div class="col my-2">
							<label class="fw-bold">Observaciones</label>
							<input type="text" class="form-control" v-model="servicio.observaciones">
						</div>
					</div>
					<div class="row row-col-3">
						<div class="col my-2">
							<label class="fw-bold">Teléfono comprador</label>
							<input type="text" class="form-control" v-model="servicio.telefonoComprador">
						</div>
						<div class="col">
							<label class="fw-bold">Email comprador</label>
							<input type="text" class="form-control" v-model="servicio.correoComprador">
						</div>
					</div>
					<div class="row">
						<div class="col-12 my-2">
							<label class="fw-bold">Aprobador N°1</label>
							<input type="text" class="form-control" v-model="servicio.aprobador1">
						</div>
						<div class="col-12 my-2">
							<label class="fw-bold">Aprobador N°2</label>
							<input type="text" class="form-control" v-model="servicio.aprobador2">
						</div>
						<div class="col-12 my-2">
							<label class="fw-bold">Aprobador N°3</label>
							<input type="text" class="form-control" v-model="servicio.aprobador3">
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<button class="btn btn-lg btn-primary me-1" v-if="esNuevo" @click="crear()"><i class="bi bi-plus-lg"></i> Generar orden de servicio</button>
				<div v-else>
					<button class="btn btn-lg btn-success me-1" @click="actualizar()"><i class="bi bi-arrow-clockwise"></i> Actualizar orden de servicio</button>
					<a :href="retornarURL()" target="_blank" class="btn btn-lg btn-secondary me-1"><i class="bi bi-file-earmark-pdf"></i> Visualizar PDF</a>
				</div>
			</div>
		</section>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
		const { createApp, ref, onMounted, computed } = Vue
	
		const app = createApp({
			setup() {
				const servidor = 'https://gandrade.com.pe/intranet/api/'
				let idServicio = ref(-1)
				const sinAcceso = ref(true)
				const usuarios = ref([])
				const servicio = ref({id:-1,
				orden: '', ruc: '', razon: '', direccion: '', celular: '', ciudad: '', pais: '', casilla: '', enviar: '', direccionDestino: '', ciudadDestino: '', paisDestino: '', almacen: '', lugar: '', direccionEntrega: '', contacto: '', observaciones: '', telefonoComprador: '', correoComprador: '', aprobador1: '', aprobador2: '', aprobador3: ''})
				const proveedor = ref({id:-1,
					ruc:'',razon:'',direccionDestino:'',celular:'',zip:'',atencion:'',correo:'',emision:'',diasPago:'',referencia:'',moneda:1,incoterm:''
				})
				const calculos = ref({igv:0, total:0})
				const productos = ref([])
				const esNuevo = ref(true)
				
				
				onMounted(()=>{
					if(!localStorage.getItem('idUsuario')) window.location = 'index.html'
					else{
						const url = new URL(window.location.href);
						idServicio = url.searchParams.get('idOrden');
						const modo = url.searchParams.get('modo');
						console.log(idServicio, modo)
						
						esNuevo.value = (modo == 'editar') ? false:true

						if(modo == 'editar'){
							if(localStorage.getItem('nivel')==1){
								sinAcceso.value = false
								pedirDatos()
							}else{
								//pedir quien accede
								axios.post(servidor + 'Cliente.php',{
									pedir:'listarID',
									id: idServicio
								}).then(res=>{
									console.log(res.data)
									if(res.data=='noAccess'){
										sinAcceso.value = true
									}
									else{
										sinAcceso.value=false
										servicio.value = res.data.cliente
									}
								})
							}
						}else sinAcceso.value = false
					}
				})

				function crear(){
					axios.post(servidor + 'Orden.php',{
						pedir: 'crear',
						proveedor: proveedor.value, orden: servicio.value, productos: productos.value
					}).then(res=>{
						if(res.data.idOrden){
							Swal.fire({
								title: "Datos guardados exitósamente",
								html: "Se registró la órden de servicio <b>#"+res.data.idOrden + "</b><br>Con "+res.data.productos+" productos",
								icon: "success",
								allowOutsideClick: false,
								willClose: () => {
									window.location = 'detalle-orden.html?modo=editar&idOrden='+res.data.idOrden
								}
							})
						}
					})
				}

				function actualizar(){
					axios.post(servidor + 'Orden.php',{
						pedir: 'actualizar',
						proveedor: proveedor.value, orden: servicio.value, productos: productos.value, idOrden: idServicio
					}).then(res=>{
						if(res.data=='ok'){
							Swal.fire({
								title: "Datos actualizados exitósamente",
								text: "Actualizaron los datos",
								icon: "success"
							})
						}
					})
				}

				function actualizarProducto(index){
					axios.post(servidor + 'Orden.php',{
						pedir: 'actualizarProducto',
						producto: productos.value[index]
					}).then(res=>{
						if(res.data=='ok'){
							activarBoton(index, true)
							Swal.fire({
								title: "Producto actualizado exitósamente",
								text: "Actualizaron los datos",
								icon: "success"
							})
						}
					})
				}

				function pedirDatos(){
					axios.post(servidor + 'Orden.php',{
						pedir:'listarID',
						idOrden: idServicio
					}).then(res=> {
						servicio.value = res.data.orden
						proveedor.value = res.data.proveedor
						productos.value = res.data.productos
					})

					axios.post(servidor + 'Usuario.php',{
						pedir:'listar'
					}).then(res=> {
						usuarios.value = res.data
					})
				}

				function agregarFila(){
					
					if(!esNuevo.value){
						axios.post(servidor + 'Orden.php',{
						pedir:'crearProductoVacio',
						idOrden: idServicio
						}).then(res=> {
							productos.value.push({ id:res.data.idProducto,
								solped: '', pos: '', codigo: '', descripcion: '', observaciones: '', fecha: '', medida: '', cantidad: 1, precioUnitario:0
							})
						})
					}else{
						productos.value.push({
							solped: '', pos: '', codigo: '', descripcion: '', observaciones: '', fecha: '', medida: '', cantidad: 1, precioUnitario:0
						})
					}
				}

				function eliminar(idProducto, descripcion, index){
					if(confirm(`¿Desea eliminar el producto con la descipción ${descripcion}?`)){
						axios.post(servidor + 'Orden.php',{
							pedir: 'eliminarProducto',
							idProducto : idProducto
						}).then(res=>{
							if(res.data == 'ok')
								productos.value.splice(index, 1)
						})
					}
				}

				function cortar(index){
					productos.value.splice(index,1)
				}

				function retornarURL(){
					return 'ordenPDF.php?idOrden=' + btoa(idServicio);
				}

				function activarBoton(index, ocultar = false){
					if(!esNuevo.value){
						const tbody = document.getElementById('tbodyProductos')
						const filas = tbody.querySelectorAll('tr')
						const boton = filas[index].querySelector('.botones .btnActualizar')
						if( ocultar ) boton.classList.add('d-none')
						else boton.classList.remove('d-none')
					}
				}

				const sumasTotales = computed( ()=>{
					const suma = productos.value.reduce((total, product) => total + product.cantidad * product.precioUnitario, 0);
					const igv = suma * 0.18
					calculos.value.igv = igv
					calculos.value.total = suma + igv
					return suma
				})

				function calcularSubTotal(producto){
					return `${proveedor.value.moneda==1 ? 'S/ ': '$ '}` + (parseFloat(producto.cantidad) * parseFloat(producto.precioUnitario)).toFixed(2) ?? '0.00'
				}
				
				function fechaLatam(fecha){
					if(fecha) return moment(fecha).format('DD/MM/YYYY')
				}
				function fechaLatamLargo(fecha){
					moment.locale('es')
					if(fecha) return moment(fecha).format('dddd, DD [de] MMMM [de] YYYY')
				}

				function verificarAcceso(){
					if(localStorage.getItem('nivel')=='1') return true
					else return false
				}
				function nombreCompletoSesion(){ return localStorage.getItem('nombreUsuario') }

				return {
					servidor, servicio, fechaLatamLargo, fechaLatam, usuarios, sinAcceso, verificarAcceso, nombreCompletoSesion,
					esNuevo, proveedor, productos, agregarFila, calcularSubTotal, crear, actualizar, eliminar, cortar, activarBoton, actualizarProducto, sumasTotales, calculos, retornarURL
				}
			}
		}).mount('#app')
	</script>
	<style>
    td>.tdLargo { width: 10rem!important; }
    td>input, .tdMedio>p { width: 6rem!important; }
</style>
</body>
</html>