<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intranet Grupo Andrade </title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" /> <!-- favicon -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
	<div class="row" id="app">
		<section class="col col-md-9 container my-5 " >
			<h1 class="text-center mb-5">Intranet Grupo Andrade </h1>
			<div class="row justify-content-center">
				<div class="col-6">
					<div class="mx-auto w-75 mb-3"><img src="img/logo.jpeg" class="img-fluid"></div>
					<div class="card">
						<div class="card-body">
							<h2 class="text-center">Inicio de sesión</h2>
							<div>
								<div class="mb-3">
									<label for="email" class="form-label">Usuario</label>
									<input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico" autocapitalize="off" v-model="usuario">
								</div>
								<div class="mb-3">
									<label for="password" class="form-label">Contraseña</label>
									<input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" autocapitalize="off" v-model="clave" @keypress.enter="iniciar()">
								</div>
								<div class="d-flex d-grid justify-content-center" @click="iniciar()"><button class="btn btn-outline-primary btn-lg"><i class="bi bi-door-open"></i> Ingresar</button></div>
							</div>
						</div>
					</div>
					<p class="text-end mt-3"><small>Versión 0.26 Build 2024.1130</small></p>
				</div>
			</div>
		</section>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
	<script>
		const { createApp, ref, onMounted } = Vue
	
		createApp({
			setup() {
				const servidor = 'https://gandrade.com.pe/intranet/api/'
				const usuario = ref('')
				const clave = ref('')
				
				onMounted(()=>{
					//Descomentar cuando pase a producción
					/*localStorage.removeItem('idUsuario')
					localStorage.removeItem('nombreUsuario')*/
				})

				async function iniciar(){
					let datos = new FormData()
					datos.append('usuario', usuario.value)
					datos.append('clave', clave.value)
					const serv = await fetch(servidor + 'validarLogin.php',{
						method:'POST', body:datos
					})
					const response = await serv.json()
					if(response.mensaje == 'ok'){
						localStorage.setItem('idUsuario', response.usuario.idUsuario)
						localStorage.setItem('nombreUsuario', response.usuario.paterno +" " + response.usuario.materno + " " + response.usuario.nombres)
						localStorage.setItem('nivel', response.usuario.nivel)
						window.location='principal.html'
					}else{
						alert('Un dato esta mal, o esta dehabilitado')
					}
				}

				return {
					servidor, iniciar, usuario, clave,
				}
			}
		}).mount('#app')
	</script>
</body>
</html>