<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intranet Grupo Andrade </title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" /> <!-- favicon -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
	<div class="row" id="app">
		<section class="col col-md-3 p-4 d-print-none" id="menu">
			<div class="mx-auto w-75 mb-3"><img src="img/logo.jpeg" class="img-fluid"></div>
			<div class="list-group">
				<a href="principal.html" type="button" class="list-group-item list-group-item-action" aria-current="true">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-house"></i> Inicio</span>
				</a>
				<a href="contratos.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-file-medical"></i> Contratos</span>
				</a>
				<a href="pagos.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-wallet2"></i> Pagos y detracciones</span> 
				</a>
				<a href="clientes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Clientes</span> 
				</a>
				<a href="proveedores.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Proveedores</span> 
				</a>
				
				<a href="compras.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-piggy-bank"></i> Compras</span> 
				</a>
				<a href="ventas.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-cart"></i> Ventas</span> 
				</a>
				<a href="cuentas-por-cobrar.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Cuentas por cobrar</span> 
				</a>
				<a href="cuentas-por-pagar.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Cuentas por pagar</span> 
				</a>
				<a href="ordenes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Órdenes de servicio</span>
				</a>
				<a href="usuarios.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Usuarios</span>
				</a>
				<a href="reportes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-file-bar-graph"></i>
						Reportes</span>
				</a>
				<a href="perfil.html" type="button" class="list-group-item list-group-item-action active">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-gear-fill"></i> Mi perfil</span>
				</a>
			</div>
		</section>
		<section class="col col-md-9 container mb-3 p-4 pt-3 border-start">
			<div class="d-flex justify-content-between me-5 d-print-none">
				<p class="mb-0 text-muted"><small><strong>Usuario actual:</strong> <span class="text-capitalize">{{nombreCompletoSesion()}}</span></small></p>
				<p class="mb-0 text-muted"><small><strong>Nivel: </strong> 
				<span v-if="verificarAcceso()">Administrador</span><span v-else>Colaborador</span> <a class="text-decoration-none" href="salir.html"><i class="bi bi-door-open"></i> Cerrar sesión</a></small></p>
			</div>
			<hr class="opacity-25 d-print-none">
			
			<h1 class="text-start">Perfil de usuario</h1>

			<div class="card">
				<div class="card-body">
					<div class="row row-cols-3">
						<div class="col">
							<label class="fw-bold"> Apellido Paterno: </label>
							<p class="mb-0">{{usuario.paterno}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Apellido Materno: </label>
							<p class="mb-0">{{usuario.materno}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Nombres: </label>
							<p class="mb-0">{{usuario.nombres}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> DNI: </label>
							<p class="mb-0">{{usuario.dni}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> País: </label>
							<p class="mb-0">
								<span v-if="usuario.pais==1"></span>
								<span v-else>Extranjero</span>
							</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Departamento: </label>
							<p class="mb-0">{{usuario.nomDepartamento ?? '-'}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Provincia: </label>
							<p class="mb-0">{{usuario.nomProvincia ?? '-'}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Distrito: </label>
							<p class="mb-0">{{usuario.nomDistrito ?? '-'}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Dirección: </label>
							<p class="mb-0">{{usuario.direccion ?? '-'}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Celular 1: </label>
							<p class="mb-0">{{usuario.celular1 ?? '-'}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Celular 2: </label>
							<p class="mb-0">{{usuario.celular2 ?? '-'}}</p>
						</div>
						<div class="col">
							<label class="fw-bold"> Correo Electrónico: </label>
							<p class="mb-0">{{usuario.correo ?? '-'}}</p>
						</div>
					</div>
				</div>
			</div>

			<h5 class="fw-bold my-3">Documentos asignados:</h5>

			<table class="table table-hover">
				<thead>
					<th>N°</th>
					<th>Código</th>
					<th>Asunto</th>
					<th>Colaborador</th>
					<th>Fecha</th>
					<th>Proceso</th>
				</thead>
				<tbody>
					<tr v-for="(tarea, index) in servicios">
						<td>{{index+1}}</td>
						<td class="text-uppercase">{{tarea.codigo}}</td>
						<td class="text-capitalize">
							<a v-if="tarea.codigo" :href="'detalle-contrato.html?id='+tarea.id" class="text-decoration-none">{{tarea.titulo}}</a>
						</td>
						<td class="text-capitalize">{{tarea.nomUsuario}}</td>
						<td class="text-capitalize">{{fechaLatam(tarea.registro)}}</td>
						<td>
							<span v-if="tarea.proceso == 1" >Asignado</span>
							<span v-if="tarea.proceso == 2" >En proceso</span>
							<span v-if="tarea.proceso == 3" >Observado</span>
							<span v-if="tarea.proceso == 4" >Culminado</span>
							<span v-if="tarea.proceso == 5" >Anulado</span>
						</td>
						
					</tr>
					<tr v-if="servicios.length==0">
						<td colspan="7">No se encontraron datos registrados</td>
					</tr>
				</tbody>
			</table>

		</section>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
	<script>
		const { createApp, ref, onMounted } = Vue

		createApp({
			setup() {
				const servidor = 'https://gandrade.com.pe/intranet/api/'
				const servicios = ref([])
				const usuario = ref([])

				onMounted(() => {
					if(!localStorage.getItem('idUsuario')) window.location = 'index.html'
					else{
						axios.post(servidor + 'Servicio.php',{
							pedir:'listarMisServicios',
							idUsuario: localStorage.getItem('idUsuario')
						}).then(res=> {
							servicios.value = res.data.servicios
							usuario.value = res.data.usuario
						})
					}
				})

				function fechaLatam(fecha){
					if(fecha) return moment(fecha).format('DD/MM/YYYY')
				}
				function verificarAcceso(){
					if(localStorage.getItem('nivel')=='1') return true
					else return false
				}
				function nombreCompletoSesion(){ return localStorage.getItem('nombreUsuario') }

				return {
					servidor, servicios, fechaLatam, verificarAcceso, nombreCompletoSesion, usuario
				}
			}
		}).mount('#app')
	</script>
</body>

</html>