<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intranet Grupo Andrade </title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="img/favicon.png" sizes="32x32" /> <!-- favicon -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
	<div class="row" id="app">
		<section class="col col-md-3 p-4 d-print-none" id="menu">
			<div class="mx-auto w-75 mb-3"><img src="img/logo.jpeg" class="img-fluid"></div>
			<div class="list-group">
				<a href="principal.html" type="button" class="list-group-item list-group-item-action" aria-current="true">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-house"></i> Inicio</span>
				</a>
				<a href="contratos.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-file-medical"></i> Contratos</span>
				</a>
				<a href="pagos.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-wallet2"></i> Pagos y detracciones</span> 
				</a>
				<a href="clientes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Clientes</span> 
				</a>
				<a href="proveedores.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Proveedores</span> 
				</a>
				
				<a href="compras.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-piggy-bank"></i> Compras</span> 
				</a>
				<a href="ventas.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-cart"></i> Ventas</span> 
				</a>
				<a href="cuentas-por-cobrar.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Cuentas por cobrar</span> 
				</a>
				<a href="cuentas-por-pagar.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Cuentas por pagar</span> 
				</a>
				<a href="ordenes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-bag"></i> Órdenes de servicio</span>
				</a>
				<a href="usuarios.html" type="button" class="list-group-item list-group-item-action active">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-people"></i> Usuarios</span>
				</a>
				<a href="reportes.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-file-bar-graph"></i>
						Reportes</span>
				</a>
				<a href="perfil.html" type="button" class="list-group-item list-group-item-action">
					<i class="bi bi-caret-right-fill"></i> <span class="icono"><i class="bi bi-gear-fill"></i> Mi perfil</span>
				</a>
			</div>
		</section>
		<section class="col col-md-9 container mb-3 p-4 pt-3 border-start">
			<div class="d-flex justify-content-between me-5 d-print-none">
				<p class="mb-0 text-muted"><small><strong>Usuario actual:</strong> <span class="text-capitalize">{{nombreCompletoSesion()}}</span></small></p>
				<p class="mb-0 text-muted"><small><strong>Nivel: </strong> 
				<span v-if="verificarAcceso()">Administrador</span><span v-else>Colaborador</span> <a class="text-decoration-none" href="salir.html"><i class="bi bi-door-open"></i> Cerrar sesión</a></small></p>
			</div>
			<hr class="opacity-25 d-print-none">

			<h1 class="text-start">Usuarios</h1>
			<a href="registro-usuario.html" class="btn btn-outline-secondary d-print-none" v-if="verificarAcceso()"> <i class="bi bi-person-fill-add"></i> Agregar nuevo usuario</a>
			<table class="table table-hover my-3">
				<thead>
					<tr>
						<th>N°</th>
						<th>ID</th>
						<th>Apellidos y Nombres</th>
						<th>Nivel</th>
						<th>N° Documentos</th>
						<th v-if="verificarAcceso()">@</th>
					</tr>
				</thead>
				<tbody>
					<tr v-for="(usuario, index) in usuarios">
						<td>{{index+1}}</td>
						<td>{{usuario.idUsuario}}</td>
						<td class="text-capitalize"><a :href="'detalle-perfil.html?id='+ usuario.idUsuario" class="text-decoration-none">{{usuario.paterno}} {{usuario.materno}} {{usuario.nombres}}</a></td>
						<td>
							<span v-if="usuario.nivel==-1">Solo compras</span>
							<span v-else-if="usuario.nivel==1">Administrador</span>
							<span v-else>Colaborador</span>
						</td>
						<td>{{usuario.cantDocs}}</td>
						<th v-if="verificarAcceso()">
							<a :href="'editar-usuario.html?id='+usuario.idUsuario" class="btn btn-sm btn-outline-primary" title="Editar usuario"><i class="bi bi-pencil-square"></i></a>
							<button class="btn btn-sm btn-outline-danger ms-1" @click="borrar(index)" title="Eliminar usuario"><i class="bi bi-trash3"></i></button>
						</th>
					</tr>
					<tr v-if="usuarios.length==0">
						<td colspan="5" >Sin datos o sin acceso</td>
					</tr>
				</tbody>
			</table>

		</section>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		const { createApp, ref, onMounted } = Vue

		createApp({
			setup() {
				const servidor = 'https://gandrade.com.pe/intranet/api/'
				const usuarios = ref([])
				let indexGlobal=-1

				onMounted(() => {
					if(!localStorage.getItem('idUsuario')) window.location = 'index.html'
					else{
						if(verificarAcceso()) pedirDatos()
					}
				})

				function pedirDatos(){
					axios.post(servidor + 'Usuario.php',{
						pedir:'listar'
					}).then(res=> {
						usuarios.value = res.data
					})
				}

				async function borrar(index){
					indexGlobal = index
					const { value: text } = await Swal.fire({
						//input: "text",
						title: "Borrar Registro",
						//inputLabel: "¿Desea borrar el servicio?",
						confirmButtonText:'Sí, borrar',
						cancelButtonText: 'Cancelar',
						showCancelButton: true,
						/*inputValidator: (value) => {
							if (!value) return "Debe rellenar el campo de motivo";
						}*/
					});
					if (text) { //se aprueba
						axios.post(servidor + 'Usuario.php',{
							pedir:'eliminar',
							id : usuarios.value[indexGlobal].idUsuario,
						}).then(res =>{
							if(res.data){
								Swal.fire({
									title: '¡Borrado con éxito!',
									icon: 'success'
								})
							}else{
								Swal.fire({
									title: 'Hubo un error al insertar',
									icon: 'error'
								})
							}
							pedirDatos()
						})
					}
				}

				function verificarAcceso(){
					if(localStorage.getItem('nivel')=='1') return true
					else return false
				}
				function nombreCompletoSesion(){ return localStorage.getItem('nombreUsuario') }

				return {
					servidor, usuarios, verificarAcceso, nombreCompletoSesion, borrar
				}
			}
		}).mount('#app')
	</script>
</body>

</html>